spring.application.name=InsightPulse 2.0

spring.datasource.url=jdbc:mysql://localhost:3306/InsightPulse
spring.datasource.username=root
spring.datasource.password=kiran@765
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server
server.port=8087

# Logging for Better Debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Better logging for debugging
logging.level.org.springframework.transaction=DEBUG